# Sonarqube

./: Dockerfile  Jenkinsfile  test
hello-world-maven/hello-world/: pom.xml
hello-world-maven/hello-world/src/main/java/com/example/: HelloWorldServlet.java
hello-world-maven/hello-world/src/main/webapp/WEB-INF/: web.xml
k8s-manifests/: deployment.yaml  service.yaml
